{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  // Inbound mail Worker. KEEP this name — the Email Routing catch-all rule
  // (domains.remote.ts → MAIL_IN_WORKER_NAME) points at it. Owns email() +
  // the inbound-queue consumer only; outbound + cron are in doota-mail-jobs.
  "name": "doota-mail-inbound",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_als", "nodejs_compat"],
  // Deploys wipe dashboard-set plaintext vars unless kept (secrets survive).
  "keep_vars": true,
  "main": "src/index.ts",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "r2_buckets": [
    {
      "binding": "MAIL_RAW",
      "bucket_name": "doota-mail-raw"
    }
  ],
  // Same namespace as the web app's AUTH_KV: inbound busts the per-user
  // contact-candidate cache so a new correspondent appears in suggestions
  // immediately instead of after the TTL.
  "kv_namespaces": [
    {
      "binding": "AUTH_KV",
      "id": "00000000000000000000000000000000"
    }
  ],
  // Per-user mail event hub (lives in doota-mail-jobs): DSN-fallback bounces
  // notify the sending user's live stream through it.
  "durable_objects": {
    "bindings": [
      {
        "name": "MAIL_EVENTS",
        "class_name": "MailEventHub",
        "script_name": "doota-mail-jobs"
      }
    ]
  },
  "queues": {
    // email() enqueues to MAIL_QUEUE; this Worker also consumes it.
    // MAIL_OUT_QUEUE: rules-engine `forward` action enqueues an outbound send
    // (consumed by doota-mail-jobs, same as app sends).
    "producers": [
      {
        "binding": "MAIL_QUEUE",
        "queue": "doota-mail-inbound"
      },
      {
        "binding": "MAIL_OUT_QUEUE",
        "queue": "doota-mail-outbound"
      }
    ],
    "consumers": [
      {
        "queue": "doota-mail-inbound",
        "max_batch_size": 10,
        "max_retries": 5
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "doota",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../drizzle"
    }
  ]
}
